import csv
import json
import os


def create_csv_file():
    """Створення початкового CSV файлу з даними"""
    try:
        with open('students.csv', 'w', newline='', encoding='utf-8') as csvfile:
            fieldnames = ['id', 'name', 'group', 'grades']
            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)

            writer.writeheader()
            writer.writerow({'id': 1, 'name': 'Кононенко', 'group': 'ПМ-32', 'grades': '90,85,88'})
            writer.writerow({'id': 2, 'name': 'Іванченко', 'group': 'ІТ-22', 'grades': '94,75,95'})
            writer.writerow({'id': 3, 'name': 'Сидоренко', 'group': 'ІН-11', 'grades': '86,90,83'})

        print("CSV файл  створено")
        return True
    except IOError as e:
        print(f"Помилка при створенні CSV файлу: {e}")
        return False
    except Exception as e:
        print(f"Помилка: {e}")
        return False


def convert_csv_to_json():
    """Конвертація CSV файлу у JSON формат"""
    try:
        # Перевірка наявності файлу
        if not os.path.exists('students.csv'):
            raise FileNotFoundError("CSV файл не знайдено")

        data = []

        # Читання CSV
        with open('students.csv', 'r', encoding='utf-8') as csvfile:
            csv_reader = csv.DictReader(csvfile)
            for row in csv_reader:

                row['grades'] = [int(grade) for grade in row['grades'].split(',')]
                data.append(row)

        # Запис JSON
        with open('students.json', 'w', encoding='utf-8') as jsonfile:
            json.dump(data, jsonfile, indent=4, ensure_ascii=False)

        print("Конвертація CSV у JSON виконана ")
        return True
    except FileNotFoundError as e:
        print(f"Помилка: {e}")
        return False
    except ValueError as e:
        print(f"Помилка конвертації даних: {e}")
        return False
    except Exception as e:
        print(f"Помилка при конвертації: {e}")
        return False


def main():
    """Головна функція для виконання """
    if create_csv_file():
        convert_csv_to_json()


if __name__ == "__main__":
    main()

students.json
[
    {
        "id": "1",
        "name": "Кононенко",
        "group": "ПМ-32",
        "grades": [
            90,
            85,
            88
        ]
    },
    {
        "id": "2",
        "name": "Іванченко",
        "group": "ІТ-22",
        "grades": [
            94,
            75,
            95
        ]
    },
    {
        "id": "3",
        "name": "Сидоренко",
        "group": "ІН-11",
        "grades": [
            86,
            90,
            83
        ]
    }
]
